\documentclass[]{book}

% Page layout: clean textbook-style margins
\usepackage[a4paper,margin=1in]{geometry}

% =========================================================
% 1. PANDOC REQUIRED HOOKS (DO NOT REMOVE)
% =========================================================
% Pandoc highlighting macros removed — not needed for direct LaTeX pipeline

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% $for(header-includes)$
% $header-includes$
% $endfor$

% Syntax highlighting disabled to avoid missing package errors (fancyvrb/framed)

% =========================================================
% CODE BLOCK HANDLING (Listings)
% =========================================================
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codepurple},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    literate={\\}{{\textbackslash}}1  % Fix backslash issues
}

\lstset{style=mystyle}
% =========================================================
% 3. ENGINEERING & MATH PACKAGES
% =========================================================
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{calc} % Required for \real in longtable widths
\usepackage{graphicx} % Required for images
% \usepackage{caption} -- Missing on minimal install
\newcounter{none}

% =========================================================
% 4. STYLE DEFINITIONS (TCOLORBOX)
% =========================================================
\usepackage{tcolorbox}
% \tcbuselibrary{breakable} % Removed due to missing pdfcol package

% Example Problem Box (Mimics .example-problem CSS)
\newtcolorbox{exampleproblem}[1][]{
    colback=blue!5!white,
    colframe=blue!75!black,
    fonttitle=\bfseries\large,
    sharp corners,
    boxrule=0.5mm,
    leftrule=2mm, % Thick left border like CSS
    arc=2mm,
    #1 % Accept key-value options including title={}
    % breakable % Allow page breaks (Removed)
}

% Solution Box (Mimics .solution CSS)
\newtcolorbox{solution}{
    colback=white,
    colframe=gray!50!white,
    title={\textit{Solution:}},
    coltitle=black,
    fonttitle=\itshape,
    boxrule=0.5pt,
    leftrule=0.5pt,
    sharp corners,
    detach title,
    before upper={\tcbtitle\par\sffamily},
    subtitle style={boxrule=0pt, colback=white}
}


% =========================================================
% 4. SUHBOOK METADATA
% =========================================================
\title{BookForge Book}
\author{BookForge Synthetic Engine}
\date{\today}

% \setCirculationInfo{Generated by BookForge 5.0} % REMOVED for standard class


\begin{document}

\frontmatter
\maketitle

\tableofcontents

\mainmatter

% =========================================================
% 5. AI GENERATED CONTENT INJECTION POINT
% =========================================================
$body$

\end{document}
