\documentclass[]{suhbook}

% =========================================================
% 1. PANDOC REQUIRED HOOKS (DO NOT REMOVE)
% =========================================================
$if(highlighting-macros)$
$highlighting-macros$
$endif$

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% $for(header-includes)$
% $header-includes$
% $endfor$

% Syntax highlighting disabled to avoid missing package errors (fancyvrb/framed)

% =========================================================
% CODE BLOCK HANDLING (Listings)
% =========================================================
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codepurple},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    literate={\\}{{\textbackslash}}1  % Fix backslash issues
}

\lstset{style=mystyle}
% =========================================================
% 3. ENGINEERING & MATH PACKAGES
% =========================================================
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{calc} % Required for \real in longtable widths
% \usepackage{caption} -- Missing on minimal install
\newcounter{none}
% \usepackage{mathtools}  % Missing on minimal install
% \usepackage{siunitx}    % Missing
% \usepackage{cancel}     % Missing
% \usepackage{upquote}    % Missing
% \usepackage{tikz}       % Missing
% \usetikzlibrary{shapes, arrows, calc, positioning}

% =========================================================
% 4. MIRROR PROBLEM BOX (Fallback)
% =========================================================
% \usepackage{tcolorbox}  % Missing
% Replaced tcolorbox with simple text block for compatibility
\newenvironment{problembox}[1][]
    {\par\vspace{1em}\noindent\textbf{Problem: #1}\par\noindent\rule{\textwidth}{0.4pt}\par}
    {\par\noindent\rule{\textwidth}{0.4pt}\vspace{1em}}

% =========================================================
% 4. SUHBOOK METADATA
% =========================================================
\title{$if(title)$$title$$else$Hydraulics and Pneumatics: A First-Principles Approach$endif$}
\author{$if(author)$$author$$else$BookForge Synthetic Engine$endif$}
\date{$if(date)$$date$$else$\today$endif$}

\setCirculationInfo{Generated by BookForge 5.0}

\begin{document}

\frontmatter
\maketitle

\tableofcontents

\mainmatter

% =========================================================
% 5. AI GENERATED CONTENT INJECTION POINT
% =========================================================
$body$

\end{document}
